#-------------------------------------------------
#
# Project created by QtCreator 2017-01-09T22:08:55
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QProcessIndicator
TEMPLATE = app


SOURCES += main.cpp\
    QProcessIndicator/QProcessIndicator.cpp \
    Example.cpp

HEADERS  += QProcessIndicator/QProcessIndicator.h \
    Example.h

DISTFILES += \
    build/debug/QProcessIndicator.ilk \
    build/debug/QProcessIndicator.pdb \
    build/debug/QProcessIndicator.exe

FORMS +=
